MONGO_DB_NAME=yalp
MONGO_USER=yalp_user
MONGO_USER_PW=superS3cret!123
MONGO_ADDRESS=127.0.0.1
MONGO_PORT=27017

BACKEND_URL=http://localhost:3001/api
BACKEND_PORT=3001
TOKEN_SECRET=104klajdsklfjasd0f0lakjwerlkqjweklrjasdlkfjaslkdfjlkwearjklasejda
TOKEN_DURATION_SECONDS=1800
DEMO=true